<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>sort</title>
    <style>
        /*body,html{*/
            /*height: 100%;*/
        /*}*/
        .outer{
            height: 100%;
            border: 2px solid #00E8D7;
            box-sizing: border-box ;
            padding: 100px 0;
        }
        .class1{
            height: 100px;
            width: 100px;
            background-color: #00C1B3;
            margin-top: -100px
        }
        .class2{
            height: 100%;
            background-color: #aba3c6;
        }
        .imgtest{
            width: 97px;
            height: 95px;
            background: url("怡和logo.PNG") no-repeat;
            background-size: cover;
        }
    </style>
</head>
<body>
<div class="outer">
    <div class="class1">Aaaaaa</div>
    <div class="class2">Bbbbbb</div>
</div>
<div class="imgtest">
<div style="background-image: inherit;width:50px;height: 50px;background-size: cover; margin-left: 100px"></div>
</div>
<script src="sort.js"></script>
</body>
</html>